{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STKaiti-SC-Regular;\f1\fnil\fcharset0 ComicSansMS;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red130\green130\blue130;
\red244\green244\blue244;\red210\green0\blue53;\red17\green137\blue135;\red133\green0\blue96;\red18\green139\blue29;
\red14\green110\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi320

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'bf\'aa\'d4\'b4\'d6\'d0\'b9\'fa
\f1 iOS
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'d6\'d0\'d2\'b2\'d3\'c3\'b5\'bd\'c1\'cb
\f1 MBProgressHUD
\f0 \'d5\'e2\'b8\'f6\'cc\'d8\'d0\'a7\'a3\'ac\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ce\'aa\'d3\'a6\'d3\'c3\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b9\'fd\'b6\'c9\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'b3\'a3\'d3\'c3\'d3\'da\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'c1\'aa\'cd\'f8\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'b9\'fd\'b3\'cc\'a3\'ac\'b7\'c0\'d6\'b9\'b3\'f6\'cf\'d6\'bc\'d9\'cb\'c0\'cf\'d6\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'f8\'cb\'d9\'c2\'fd\'d4\'f2\'b8\'e6\'cb\'df\'d3\'c3\'bb\'a7\'d2\'d1\'be\'ad\'d4\'da\'ba\'dc\'c5\'ac\'c1\'a6\'ba\'dc\'c5\'ac\'c1\'a6\'b5\'c4\'bc\'d3\'d4\'d8\'d6\'d0\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
GitHub
\f0 \'c9\'cf\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD"}}{\fldrslt 
\b \cf4 \expnd0\expndtw0\kerning0
https://github.com/jdg/MBProgressHUD}}
\f2 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'d4\'b4\'c2\'eb\'d6\'d0\'d2\'b2\'d7\'d4\'b4\'f8\'c1\'cb\'d2\'bb\'b8\'f6
\f1 Demo,
\f0 \'cf\'d4\'ca\'be
\f1 13
\f0 \'d6\'d0\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'d1\'a1\'c8\'a1\'c6\'e4\'d6\'d0\'cc\'d8\'d0\'a7\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'bb\'f9\'b1\'be\'d2\'bb\'d1\'f9\'a3\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'bc\'d3\'b0\'d1
\f1  MBProgressHUD.h
\f0 \'ba\'cd
\f1  MBProgressHUD.m
\f0 \'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c9\'cf
\f1 #import" MBProgressHUD.h "
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'bf\'aa\'d4\'b4\'d6\'d0\'b9\'fa
\f1 iOS
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'d6\'d0\'d6\'bb\'d3\'c3\'b5\'bd\'d2\'bb\'d6\'d6\'cc\'d8\'d0\'a7
\f1 ,
\f0 \'b5\'b1\'ce\'d2\'c3\'c7\'d1\'a1\'c8\'a1\'d2\'bb\'cc\'f5\'d7\'ca\'d1\'b6\'b2\'e9\'bf\'b4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ba
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic fUNRFr.png \width6400 \height9640 \noorient
}¬}\pard\pardeftab720

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs24 \cf0 {{\NeXTGraphic riaEjy.png \width6420 \height9640 \noorient
}¬}\pard\pardeftab720

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d4\'da\'cc\'f8\'d7\'aa\'b5\'bd\'ca\'b5\'cf\'d6\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'da
\f1 NewsDetail.m
\f0 \'b5\'c4
\f1 clickFavorite
\f0 \'ba\'cd
\f1 viewDidLoad
\f0 \'b7\'bd\'b7\'a8\'d6\'d0
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f4\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
- (void)clickFavorite:(id)sender\
\{\
    UIBarButtonItem * btn = (UIBarButtonItem *)sender;\
    BOOL isFav = [btn.title isEqualToString:\cf6 \expnd0\expndtw0\kerning0
@"
\f5 \'ca\'d5\'b2\'d8\'b4\'cb\'ce\'c4
\f4 "\cf2 \expnd0\expndtw0\kerning0
];\
\
    MBProgressHUD *hud = [[MBProgressHUD alloc] initWithView:self.view];\
    [Tool showHUD:isFav ? \cf6 \expnd0\expndtw0\kerning0
@"
\f5 \'d5\'fd\'d4\'da\'cc\'ed\'bc\'d3\'ca\'d5\'b2\'d8
\f4 "\cf2 \expnd0\expndtw0\kerning0
:\cf6 \expnd0\expndtw0\kerning0
@"
\f5 \'d5\'fd\'d4\'da\'c9\'be\'b3\'fd\'ca\'d5\'b2\'d8
\f4 "\cf2 \expnd0\expndtw0\kerning0
 andView:self.view andHUD:hud];\
    [[AFOSCClient sharedClient]getPath:isFav ? api_favorite_add : api_favorite_delete \
                            parameters:[NSDictionary dictionaryWithObjectsAndKeys:\
                                        [NSString stringWithFormat:\cf6 \expnd0\expndtw0\kerning0
@"%d"\cf2 \expnd0\expndtw0\kerning0
, [Config Instance].getUID],\cf6 \expnd0\expndtw0\kerning0
@"uid"\cf2 \expnd0\expndtw0\kerning0
,\
                                        [NSString stringWithFormat:\cf6 \expnd0\expndtw0\kerning0
@"%d"\cf2 \expnd0\expndtw0\kerning0
, newsID],\cf6 \expnd0\expndtw0\kerning0
@"objid"\cf2 \expnd0\expndtw0\kerning0
,\
                                        \cf6 \expnd0\expndtw0\kerning0
@"4"\cf2 \expnd0\expndtw0\kerning0
,\cf6 \expnd0\expndtw0\kerning0
@"type"\cf2 \expnd0\expndtw0\kerning0
, nil] success:^(AFHTTPRequestOperation *operation, id responseObject) \{\
                                \
                                [hud hide:YES];\
                                [Tool getOSCNotice2:operation.responseString];\
                          \
                                ApiError *error = [Tool getApiError2:operation.responseString];\
                                if (error == nil) \{\
                                    [Tool ToastNotification:operation.responseString andView:self.view andLoading:NO andIsBottom:NO];\
                                    return ;\
                                \}\
                                switch (error.errorCode) \
                                \{\
                                    case \cf7 \expnd0\expndtw0\kerning0
1\cf2 \expnd0\expndtw0\kerning0
:\
                                    \{\
                                        btnFavorite.title = isFav ? \cf6 \expnd0\expndtw0\kerning0
@"
\f5 \'c8\'a1\'cf\'fb\'ca\'d5\'b2\'d8
\f4 "\cf2 \expnd0\expndtw0\kerning0
 : \cf6 \expnd0\expndtw0\kerning0
@"
\f5 \'ca\'d5\'b2\'d8\'b4\'cb\'ce\'c4
\f4 "\cf2 \expnd0\expndtw0\kerning0
;\
                                        self.singleNews.favorite = !self.singleNews.favorite;\
                                    \}\
                                        break;\
                                    case \cf7 \expnd0\expndtw0\kerning0
0\cf2 \expnd0\expndtw0\kerning0
:\
                                    case -\cf7 \expnd0\expndtw0\kerning0
2\cf2 \expnd0\expndtw0\kerning0
:\
                                    case -\cf7 \expnd0\expndtw0\kerning0
1\cf2 \expnd0\expndtw0\kerning0
:\
                                    \{\
                                        [Tool ToastNotification:[NSString stringWithFormat:\cf6 \expnd0\expndtw0\kerning0
@"
\f5 \'b4\'ed\'ce\'f3
\f4  %@"\cf2 \expnd0\expndtw0\kerning0
,error.errorMessage] andView:self.view andLoading:NO andIsBottom:NO];\
                                    \}\
                                        break;\
                                \}\
\
        \
    \} failure:^(AFHTTPRequestOperation *operation, NSError *error) \{\
        [hud hide:YES];\
        [Tool ToastNotification:\cf6 \expnd0\expndtw0\kerning0
@"
\f5 \'cc\'ed\'bc\'d3\'ca\'d5\'b2\'d8\'ca\'a7\'b0\'dc
\f4 "\cf2 \expnd0\expndtw0\kerning0
 andView:self.view andLoading:NO andIsBottom:NO];\
    \}];\
\}\
\pard\pardeftab720

\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f4\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
- (void)viewDidLoad\
\{\
    [super viewDidLoad];\
    self.tabBarItem.title = @\cf6 \expnd0\expndtw0\kerning0
"
\f5 \'d7\'ca\'d1\'b6\'cf\'ea\'c7\'e9
\f4 "\cf2 \expnd0\expndtw0\kerning0
;\
    self.tabBarItem.image = [UIImage \cf8 \expnd0\expndtw0\kerning0
imageNamed:\cf2 \expnd0\expndtw0\kerning0
@\cf6 \expnd0\expndtw0\kerning0
"detail"\cf2 \expnd0\expndtw0\kerning0
];\
    \cf9 \expnd0\expndtw0\kerning0
//\cf2 \expnd0\expndtw0\kerning0
WebView
\f5 \'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'c8\'a5\'b3\'fd
\f4 \
    [Tool \cf8 \expnd0\expndtw0\kerning0
clearWebViewBackground:\cf2 \expnd0\expndtw0\kerning0
self.webView];\
    \
    self.singleNews = [[SingleNews alloc] init];\
    self.navigationController.title = @\cf6 \expnd0\expndtw0\kerning0
"
\f5 \'d7\'ca\'d1\'b6\'cf\'ea\'c7\'e9
\f4 "\cf2 \expnd0\expndtw0\kerning0
;\
    self.webView.delegate = self;\
    [self.webView \cf8 \expnd0\expndtw0\kerning0
loadHTMLString:\cf2 \expnd0\expndtw0\kerning0
@\cf6 \expnd0\expndtw0\kerning0
""\cf2 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
baseURL:\cf2 \expnd0\expndtw0\kerning0
nil];\
    \
    if ([Config Instance].isNetworkRunning) \
    \{\
        MBProgressHUD *hud = [[MBProgressHUD alloc] \cf8 \expnd0\expndtw0\kerning0
initWithView:\cf2 \expnd0\expndtw0\kerning0
self.view];\
        [Tool \cf8 \expnd0\expndtw0\kerning0
showHUD:\cf2 \expnd0\expndtw0\kerning0
@\cf6 \expnd0\expndtw0\kerning0
"
\f5 \'d5\'fd\'d4\'da\'bc\'d3\'d4\'d8
\f4 "\cf2 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
andView:\cf2 \expnd0\expndtw0\kerning0
self.view \cf8 \expnd0\expndtw0\kerning0
andHUD:\cf2 \expnd0\expndtw0\kerning0
hud];\
        \
        NSString *url = [NSString \cf8 \expnd0\expndtw0\kerning0
stringWithFormat:\cf2 \expnd0\expndtw0\kerning0
@\cf6 \expnd0\expndtw0\kerning0
"%@?id=%d"\cf2 \expnd0\expndtw0\kerning0
,api_news_detail, newsID];\
        [[AFOSCClient sharedClient] \cf8 \expnd0\expndtw0\kerning0
getPath:\cf2 \expnd0\expndtw0\kerning0
url \cf8 \expnd0\expndtw0\kerning0
parameters:\cf2 \expnd0\expndtw0\kerning0
nil \cf8 \expnd0\expndtw0\kerning0
success:\cf2 \expnd0\expndtw0\kerning0
^(AFHTTPRequestOperation *operation, id responseObject) \{\
            \
            [Tool \cf8 \expnd0\expndtw0\kerning0
getOSCNotice2:\cf2 \expnd0\expndtw0\kerning0
operation.responseString];\
            [hud \cf8 \expnd0\expndtw0\kerning0
hide:\cf2 \expnd0\expndtw0\kerning0
YES];\
            \
            self.singleNews = [Tool \cf8 \expnd0\expndtw0\kerning0
readStrNewsDetail:\cf2 \expnd0\expndtw0\kerning0
operation.responseString];\
            if (self.singleNews == nil) \{\
                [Tool ToastNotification\cf8 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
@\cf6 \expnd0\expndtw0\kerning0
"
\f5 \'bc\'d3\'d4\'d8\'ca\'a7\'b0\'dc
\f4 "\cf2 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
andView:\cf2 \expnd0\expndtw0\kerning0
self.view \cf8 \expnd0\expndtw0\kerning0
andLoading:\cf2 \expnd0\expndtw0\kerning0
NO \cf8 \expnd0\expndtw0\kerning0
andIsBottom:\cf2 \expnd0\expndtw0\kerning0
NO];\
                return;\
            \}\
            [self \cf8 \expnd0\expndtw0\kerning0
loadData:\cf2 \expnd0\expndtw0\kerning0
self.singleNews];\
            \
            \cf9 \expnd0\expndtw0\kerning0
//
\f5 \cf2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d3\'d0\'cd\'f8\'c2\'e7
\f4  
\f5 \'d4\'f2\'bb\'ba\'b4\'e6\'cb\'fc
\f4 \
            if ([Config Instance].isNetworkRunning) \
            \{\
                [Tool \cf8 \expnd0\expndtw0\kerning0
saveCache:\cf7 \expnd0\expndtw0\kerning0
1\cf2 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
andID:\cf2 \expnd0\expndtw0\kerning0
self.singleNews._id \cf8 \expnd0\expndtw0\kerning0
andString:\cf2 \expnd0\expndtw0\kerning0
operation.responseString];\
            \}\
            \
        \} \cf8 \expnd0\expndtw0\kerning0
failure:\cf2 \expnd0\expndtw0\kerning0
^(AFHTTPRequestOperation *operation, NSError *error) \{\
            \
            [hud \cf8 \expnd0\expndtw0\kerning0
hide:\cf2 \expnd0\expndtw0\kerning0
YES];\
            if ([Config Instance].isNetworkRunning) \{\
                [Tool ToastNotification\cf8 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
@\cf6 \expnd0\expndtw0\kerning0
"
\f5 \'b4\'ed\'ce\'f3
\f4  
\f5 \'cd\'f8\'c2\'e7\'ce\'de\'c1\'ac\'bd\'d3
\f4 "\cf2 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
andView:\cf2 \expnd0\expndtw0\kerning0
self.view \cf8 \expnd0\expndtw0\kerning0
andLoading:\cf2 \expnd0\expndtw0\kerning0
NO \cf8 \expnd0\expndtw0\kerning0
andIsBottom:\cf2 \expnd0\expndtw0\kerning0
NO];\
            \}\
            \
        \}];\
    \}\
    else\
    \{\
        NSString *value = [Tool \cf8 \expnd0\expndtw0\kerning0
getCache:\cf7 \expnd0\expndtw0\kerning0
1\cf2 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
andID:\cf2 \expnd0\expndtw0\kerning0
newsID];\
        if (value) \{\
            self.singleNews = [Tool \cf8 \expnd0\expndtw0\kerning0
readStrNewsDetail:\cf2 \expnd0\expndtw0\kerning0
value];\
            [self \cf8 \expnd0\expndtw0\kerning0
loadData:\cf2 \expnd0\expndtw0\kerning0
self.singleNews];\
        \}\
        else \{\
            [Tool ToastNotification\cf8 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
@\cf6 \expnd0\expndtw0\kerning0
"
\f5 \'b4\'ed\'ce\'f3
\f4  
\f5 \'cd\'f8\'c2\'e7\'ce\'de\'c1\'ac\'bd\'d3
\f4 "\cf2 \expnd0\expndtw0\kerning0
 \cf8 \expnd0\expndtw0\kerning0
andView:\cf2 \expnd0\expndtw0\kerning0
self.view \cf8 \expnd0\expndtw0\kerning0
andLoading:\cf2 \expnd0\expndtw0\kerning0
NO \cf8 \expnd0\expndtw0\kerning0
andIsBottom:\cf2 \expnd0\expndtw0\kerning0
NO];\
        \}\
    \}\
\}\
\pard\pardeftab720

\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'d6\'ce\'f6
\f2 viewDidLoad
\f5 \'b7\'bd\'b7\'a8\'a3\'ac
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'ca\'c7\'c5\'d0\'b6\'cf\'cd\'f8\'c2\'e7\'ca\'c7\'b7\'f1\'c1\'ac\'cd\'a8\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7
\f2 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4
\f1 view
\f0 \'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1 MBProgressHUD
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
[ Tool showHUD : @" 
\f5 \'d5\'fd\'d4\'da\'bc\'d3\'d4\'d8
\f2  " andView: self .view andHUD : hud ];
\f5 \'ca\'c7\'d4\'da
\f2 Tool
\f5 \'c0\'e0\'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'b4\'ce\'b7\'e2\'d7\'b0\'a3\'ac\'c9\'e8\'d6\'c3
\f2  
\f1 \expnd0\expndtw0\kerning0
MBProgressHUD
\f0 \'b5\'c4\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f4\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
+ (void)showHUD:(NSString \cf10 \expnd0\expndtw0\kerning0
*)\cf2 \expnd0\expndtw0\kerning0
text andView:(UIView \cf10 \expnd0\expndtw0\kerning0
*)\cf2 \expnd0\expndtw0\kerning0
view andHUD:(MBProgressHUD \cf10 \expnd0\expndtw0\kerning0
*)\cf2 \expnd0\expndtw0\kerning0
hud\
\{\
    [view addSubview:hud];\
    hud.labelText = text;\
    hud.dimBackground = YES;\
    hud.square = YES;\
    [hud show:YES];\
\}\
\pard\pardeftab720

\f5\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'d4\'da\'d3\'c3\'b5\'bd
\f2 AFNetWork
\f5 \'c0\'e0\'bf\'e2\'b5\'c4
\f2  
\f1\b \expnd0\expndtw0\kerning0
getPath:parameters:success:failure:
\f0 \'b7\'bd\'b7\'a8
\f1\b0 \expnd0\expndtw0\kerning0
 
\f5 \expnd0\expndtw0\kerning0
\'a3\'ac\'c7\'b6\'cc\'d7\'d4\'da
\f2 block
\f5 \'bf\'e9\'d6\'d0\'c5\'d0\'b6\'cf\'c7\'eb\'c7\'f3\'b5\'c4
\f2 url
\f5 \'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'da\'d6\'b4\'d0\'d0
\f2 [Tool getOSCNotice2:operation.responseString];
\f5 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'b7\'e2\'d7\'b0\'d4\'da
\f2 Tool
\f5 \'c0\'e0\'d6\'d0\'a3\'ac\'b7\'e2\'d7\'b0\'b5\'c4\'ca\'c7
\f2 TBXML
\f5 \'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'e2\'ce\'f6\'b3\'c9\'b9\'a6\'c1\'a2\'bc\'b4\'c9\'e8\'d6\'c3
\f2  
\f1 \expnd0\expndtw0\kerning0
MBProgressHUD
\f0 \'d2\'fe\'b2\'d8\'ca\'f4\'d0\'d4
\f2 \expnd0\expndtw0\kerning0
 [hud hide:YES];
\f5 \'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'b5\'c4
\f2 url
\f5 \'b2\'bb\'b3\'c9\'b9\'a6\'d6\'b1\'bd\'d3\'c9\'e8
\f2  
\f0 \expnd0\expndtw0\kerning0
\'d6\'c3
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
MBProgressHUD
\f0 \'d2\'fe\'b2\'d8\'ca\'f4\'d0\'d4
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
[hud hide:YES]
\f0 \'a3\'ac\'d4\'d9\'d3\'c3
\f1 GCDiscreetNotificationView
\f0 \'bd\'f8\'d0\'d0\'cd\'a8\'d6\'aa
\f1 \'93
\f0 \'b4\'ed\'ce\'f3
\f1  
\f0 \'cd\'f8\'c2\'e7\'ce\'de\'c1\'ac\'bd\'d3
\f1 \'94;
\f2 \cb1 \expnd0\expndtw0\kerning0
\
}