{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 //
\f1 \'b0\'d1\'d2\'bb\'b8\'f6\'c3\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f0  
\f1 \'d7\'aa\'bb\'af\'ce\'aa\'d5\'e6\'d5\'fd\'b5\'c4\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4
\f0 \cf0 \
\cf2 //@"1419055200" -> 
\f1 \'d7\'aa\'bb\'af
\f0  
\f1 \'c8\'d5\'c6\'da\'d7\'d6\'b7\'fb\'b4\'ae\

\f0 //
\f1 \'b8\'f9\'be\'dd\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd\'b5\'c4\'b6\'e0\'c9\'d9
\f0   
\f1 \'d4\'da\'b9\'cc\'b6\'a8\'bf\'ed\'b6\'c8
\f0  
\f1 \'cf\'c2\'bc\'c6\'cb\'e3\'b3\'f6\'ca\'b5\'bc\'ca\'b5\'c4\'d0\'d0\'b8\'df\

\f0 //
\f1 \'bb\'f1\'c8\'a1
\f0  
\f1 \'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'b0\'e6\'b1\'be}