{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1444
\pard\tx1444\pardeftab1444\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 AFNetworking 
\f1 \'c4\'bf\'c7\'b0\'ca\'b9\'d3\'c3\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c3\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'bf\'e2
\f0  
\f1 \'c4\'bf\'c7\'b0\'d2\'bb\'d6\'b1\'d4\'da\'ce\'ac\'bb\'a4\'b8\'fc\'d0\'c2\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5
\f0  
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'c8\'ce\'ba\'ce\'b9\'d8\'c1\'aa\'b5\'c4\'bf\'e2
\f0 \
 1.
\f1 \'b4\'f8
\f0 block
\f1 \'d0\'ce\'ca\'bd
\f0  
\f1 \'c4\'da\'b2\'bf\'ca\'c7\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8
\f0   
\f1 \'be\'cd\'ca\'c7\'b6\'d4
\f0 operation
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0\'cf\'c2\'d4\'d8
\f0 \
 2.
\f1 \'bb\'b9\'b6\'d4
\f0 uikit 
\f1 \'c4\'da\'b2\'bf\'b5\'c4\'c0\'e0\'bd\'f8\'d0\'d0
\f0  
\f1 \'c0\'e0\'b1\'f0\'d0\'ce\'ca\'bd\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f0 (
\f1 \'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac
\f0 )\
 3.
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'bc\'ec\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f0 \
 \
 \
 ASI 
\f1 \'d2\'d4\'c7\'b0\'ca\'b9\'d3\'c3\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c3\'d2\'bb\'b8\'f6\'cf\'c2\'d4\'d8\'bf\'aa\'d4\'b4\'bf\'e2
\f0  
\f1 \'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b2\'bb\'ce\'ac\'bb\'a4\'c1\'cb\'a3\'ac
\f0 ASI 
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'b5\'bc\'c8\'eb\'ba\'dc\'b6\'e0\'bf\'e2
\f0  
\f1 \'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3
\f0 \
 \

\f1 \'d2\'aa\'ca\'b9\'d3\'c3\'b3\'a3\'b9\'e6\'b5\'c4
\f0 AFN
\f1 \'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca
\f0 \
 \
 1. AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];\
 \
 
\f1 \'cb\'f9\'d3\'d0\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 ,
\f1 \'be\'f9\'d3\'d0
\f0 manager
\f1 \'b7\'a2\'c6\'f0
\f0 \
 \
 2. 
\f1 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f0 ,(
\f1 \'bf\'cd\'bb\'a7\'b6\'cb
\f0 )
\f1 \'c4\'ac\'c8\'cf\'cc\'e1\'bd\'bb\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4
\f0 ,(
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 )
\f1 \'b7\'b5\'bb\'d8\'b8\'f1\'ca\'bd\'ca\'c7
\f0 JSON\
 \
 1> 
\f1 \'c8\'e7\'b9\'fb\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'ca\'c7
\f0 JSON
\f1 \'b5\'c4
\f0 ,
\f1 \'d0\'e8\'d2\'aa\'bd\'ab\'c7\'eb\'c7\'f3\'b8\'f1\'ca\'bd\'c9\'e8\'d6\'c3\'ce\'aa
\f0 AFJSONRequestSerializer\
 2> 
\f1 \'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b8\'f1\'ca\'bd\'b2\'bb\'ca\'c7
\f0 JSON
\f1 \'b5\'c4
\f0 ,\
 \
 3. 
\f1 \'c7\'eb\'c7\'f3\'b8\'f1\'ca\'bd
\f0 \
 \
 AFHTTPRequestSerializer            
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd
\f0 \
 AFJSONRequestSerializer            JSON\
 AFPropertyListRequestSerializer    PList(
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4
\f0 XML,
\f1 \'bd\'e2\'ce\'f6\'c6\'f0\'c0\'b4\'cf\'e0\'b6\'d4\'c8\'dd\'d2\'d7
\f0 )\
 \
 4. 
\f1 \'b7\'b5\'bb\'d8\'b8\'f1\'ca\'bd
\f0  (
\f1 \'cf\'ec\'d3\'a6\'b8\'f1\'ca\'bd
\f0 )\
 \
 AFHTTPResponseSerializer           
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd
\f0 \
 AFJSONResponseSerializer           JSON\
 AFXMLParserResponseSerializer      XML,
\f1 \'d6\'bb\'c4\'dc\'b7\'b5\'bb\'d8
\f0 XMLParser,
\f1 \'bb\'b9\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'bd\'e2\'ce\'f6
\f0 \
 AFXMLDocumentResponseSerializer (Mac OS X)\
 AFPropertyListResponseSerializer   PList\
 AFImageResponseSerializer          Image\
 AFCompoundResponseSerializer       
\f1 \'d7\'e9\'ba\'cf
\f0 \
 \
\
\pard\tx864\pardeftab864\pardirnatural

\f1 \cf2 \'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'cf\'ec\'d3\'a6\'cc\'e5\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7
\f2 application/json
\f1 \'c4\'c7\'c3\'b4
\f2 AFNetworking
\f1 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6
\f2 , 
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'a3\'ac\'d2\'aa\'b6\'d4
\f2 AFNetworking
\f1 \'b5\'c4\'cf\'ec\'d3\'a6\'d0\'f2\'c1\'d0\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ba
\f2 \
    manager.responseSerializer = [AFHTTPResponseSerializer serializer]; 
\f1 \'d5\'e2\'be\'e4\'b4\'fa\'c2\'eb\'bd\'ab\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bd\'e2\'ce\'f6\'b6\'d4\'cf\'f3
\f2 AFHTTPResponseSerializer
\f1 \'b8\'b3\'d6\'b5\'b9\'fd\'c8\'a5\'a3\'ac\'ca\'fd\'be\'dd\'b2\'bb\'bb\'e1\'d4\'d9\'b1\'bb
\f2 AFNetworking
\f1 \'d7\'d4\'b6\'af\'bd\'e2\'ce\'f6
\f0 \
\pard\tx1444\pardeftab1444\pardirnatural
\cf2  
\f1 \'c8\'a1\'cf\'fb\'c8\'ce\'ce\'f1
\f0 \
 [manager.operationQueue cancelAllOperations];\
 */\
}